<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS3</title>
  <!-- html5.zz.to 에서 자료를 받을 수 있음 (무료도메인 zz.to) -->
</head>
<body>
  <div class='sel1'>테스트</div>
  <style>
  .sel1:after {  /* 텍스트노드 마지막에 가상의 inline 요소를 생성함 (텍스트, 이미지 등 가능) */
    content: "ⓘ";
    content: url(images/event_plus.gif);
  }
  .sel1:before {
    content: "3";
    display: block;
    width: 20px;
    height: 20px;
    position: absolute;
    left: 20px;
    bottom: -4px;
    margin-left: -15px;
    border-width: 3px;
    border-style: solid;
    border-color: transparent transparent #000 transparent;
  }
  .sel1 { position: relative; }
  </style><hr/>


  
  <div class='a1'>  <!-- 자식의 순번 선택하기 -->
    <div></div>
    <p></p>
    <span></span>
    <a href=''></a>
    <p></p>
    <p></p>
    <p></p>
    <div></div>
    <span></span>
    <p></p>
    <ul>
      <li><a href='#a'>aaa</a></li>
      <li><a href='#a'>aaa</a></li>
      <li><a href='#a'>aaa</a></li>
      <li><a href='#a'>aaa</a></li>
      <li><a href='#a'></a></li>
      <li><a href='#a'></a></li>
      <li><a href='#a'>aaa</a></li>
    </ul>
  </div>
  div span {div안에 모든span}
  div > span {div안에 바로아래 모든 span}
  div span:first-child {div의 자식중에 첫번째자식이면서 span인것}
  div span:first-of-type {div의 span중에 첫번째 span}
  <style>
  .a1 * { 
    display: block; width: 100%; height: 20px; border:1px solid blue;
  }
  .a1 p:first-of-type { background: red; }  /* .a1의 <p>요소중에 첫번째 */
  .a1 p:last-of-type { background: red; }
  .a1 p:nth-of-type(2) { background: gray; }

  .a1 li:nth-child(2n + 1) { background: skyblue; }
  .a1 li:nth-child(2) { background: pink; }
  .a1 li:first-child { background: orange; }  /* .a1의 <li>요소중에 첫번째 */
  .a1 li:last-child { background: green; }
  .a1 li:empty { color: black;}  /* 이건 안먹는듯 */

  /* 딱 보기에는 ...-of-type 과 ...-child 의 차이점을 전혀 모르겠다.
  child: 부모의 첫번째 자식을 의미 (조건식의 느낌?)
  of-type: span 요소들중에 첫번째  */
  </style><hr/>

</body>
</html>