<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>

  <ul class='table'>
    <li>a</li>
    <li>b</li>
    <li>c</li>
  </ul>
  <table class='list'>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
  </table>
  <style>
  * { margin: 0; padding: 0; }
  .table { display: table; width: 100%; }
  .table li { display: table-cell; height: 100px; vertical-align: middle; border: 1px solid red; vertical-align: middle; }
  .list { display: list-item; border: 1px solid black; }
  </style>
  

  <ul class='step'>
    <li>step1</li>
    <li>step2</li>
    <li>step3</li>
    <li>step4</li>
    <li>step4</li>
    <li>step4</li>
    <li>step4</li>
  </ul>
  <style>
    .step { display: flex; border: 1px solid red; }
    .step li { width: 25%; text-align: center; }
  </style>


  <table class='tb1'>
    <thead>
      <tr>
        <th>구분</th>
        <th>회사명</th>
        <th>이름</th>
        <th>사는곳</th>
        <th>기타</th>
        <th>6</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>a</td>
        <td>b</td>
        <td>c</td>
        <td>d</td>
        <td>e</td>
        <td><input type='checkbox' /></td>
      </tr>
      <tr>
        <td>a</td>
        <td>b</td>
        <td>c</td>
        <td>d</td>
        <td>e</td>
        <td><input type='checkbox' /></td>
      </tr>
      <tr>
        <td>a</td>
        <td>b</td>
        <td>c</td>
        <td>d</td>
        <td>e</td>
        <td><input type='checkbox' /></td>
      </tr>
      <tr>
        <td>a</td>
        <td>b</td>
        <td>c</td>
        <td>d</td>
        <td>e</td>
        <td><input type='checkbox' /></td>
      </tr>
    </tbody>
  </table>

  <style>
  .tb1 { width: 100%; }
  .tb1 th,
  .tb1 td { border: 1px solid black; }
  .tb1 th { background: #000; color: #fff; }
  .tb1 input { position: static; }
  @media screen and (max-width:500px) {
    thead { display: none; }
    td { display: list-item; list-style: none; text-align: center; }
    td:first-child,
    td:last-child { display: table-cell; }
    td:first-child:before { content: "구분"; }
    td:nth-child(2):before { content: "회사명 : "; }
    td:nth-child(3):before { content: "이름 : "; }
    td:nth-child(4):before { content: "사는곳 : "; }
    td:nth-child(5):before { content: "기타 : "; }
    td:last-child:before { content: ""; }
    input[type='checkbox']:checked td:after { content: "v"; }
  }
  </style>

</body>
</html>
