<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS3</title>
  <!-- html5.zz.to 에서 자료를 받을 수 있음 (무료도메인 zz.to) -->
</head>
<body>
  <div class='text'>TEXT SHADOW</div>
  <style>
  .text { font-size: 50px; font-family: arial; text-shadow: 0px 0px 10px red; }
  .text:hover { text-shadow: -5px 5px 0px gray; }  /* x축, y축, 퍼지는정도, 색깔 */
  </style><hr/>

  

  <div class='textOpacity'>Opacity</div>
  <style>
  .textOpacity { opacity: 0.5; font-size: 50px; }
  /* opacity는 상속되는 성질을 가지고있기 때문에, 태그를 각각 분리해야한다. */
  </style><hr/>


  
  <div class='transform'>Transform</div>  <!-- IE 9 에서는 안됨. -->
  <style>
  .transform { 
    width: 100px; height: 100px; border: 1px solid red;
    transition: all 0.5s;
  }
  .transform:hover { 
    transform: rotateY(-45deg);
    transform: scaleX(0.5);
    transform: scaleY(2);
    transform: translate(100px, 200px);
  }
  </style><hr/>


  
  <div class='transition'>Transition</div>  <!-- IE 9 에서는 안됨. -->
  <style>
  .transition { 
    display: inline;
    font-size: 40px; color: blue;
    transition: all 1s;
    /* 적용할 속성, 시간, 애니메이션속도, 딜레이 */
  }
  .transition:hover { 
    color: red; 
    transform: rotate(360deg); 
    font-size: 70px; 
    text-shadow: -5px 5px 5px skyblue;
  }
  /* 약간의 애니메이션 효과, 반복은 안됨, 1회성 */


  </style><hr/>

  <div>
    <ul>
      <li><a href='#a'>menu1</a></li>
      <li><a href='#a'>menu2</a></li>
      <li><a href='#a'>menu3</a></li>
    </ul>
  </div>
  <style>
  div > ul > li { position: relative; left: 400px; transition: all 0.5s; }
  div > ul > li:hover { left: 0; }
  </style><hr/>

  
  <div class="text">TEXT SHADOW<span>opacity</span></div>
  <div class="trans">transform</div>
  <div class="ani">transition</div>
  <div>
    <ul>
    <li><a href="#a">menu1</a></li>
    <li><a href="#a">menu2</a></li>
    <li><a href="#a">menu3</a></li>
    </ul>
  </div>
  <style>
  .text { opacity:0.5; font-size:50px; font-family:arial; text-shadow:0 0 8px red}
  .trans { width:100px; height:100px; border:1px solid red;
   transition:all 0.5s;}
   .trans:hover {transform:translateY(50px);}
   .ani { display:inline; font-size:40px; color:blue; transition:all 0.5s;}
   .ani:active { color:red; text-shadow:3px 3px 2px red;}
   .ani + div { position:relative; left:-400px; transition:all 0.5s;}
   .ani:hover + div { left:0;}
  </style><hr/>



  <div class='animation'>Animation</div>
  <style>
  .animation {
    width: 100px; height: 100px; border: 5px solid pink; 
    transition:all 0.5s;
  }
  .animation:hover {
    animation: ani 0.5s linear infinite 0.5;  /* 이 명령어가 실행을 시키는 명령어임 */
    /* ani라는 키프레임을 가져와서, 5초동안, 같은속도로, 딜레이없고, 3번 반복할것임 */
  }
  @keyframes ani {  /* 101개의 설정을 할수있다. */
    0% { transform:rotate(0deg); }
    50% { transform:rotate(360deg); }
    100% { transform:rotate(720deg); }
  }
  /* UNI VISTA 홈페이지 들어가보자 
     view-source:www.univista.co.kr/css/default.css*/
  </style><hr/>
</body>
</html>