<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS3</title>
  <!-- html5.zz.to 에서 자료를 받을 수 있음 (무료도메인 zz.to) -->
</head>
<body>
  <div class='box'></div>
  <style>
  .box {
    width: 100px; height: 100px; border: 1px solid red;
    box-shadow: -4px -4px 5px #000;
    box-shadow:inset 0px 0px 20px #000;  /* 안쪽그림자 */
  }
  </style><hr/>



  <div class='box2'>Box-Sizing</div>
  <style>
  .box2 {
    width: 100%; height: 70px; border: 1px solid blue;
    padding: 15px;  /* 패딩때문에 박스의 크기가 늘어났음! */
    box-sizing: border-box;
    /* border 를 기준으로 알아서 계산을 한 뒤 렌더링해줌
       contents-box는 원래크기만큼. 
       IE8 부터 지원 (CSS3중에 유일) */
  }
  </style><hr/>


  
  <ul class='ovas'>
    <li><a href='#a'>테스트입니다 하나둘셋넷 다섯여섯 일곱여덞 아홉 열</a></li>
    <li><a href='#a'>테스트입니다 하나둘셋넷 다섯여섯 일곱여덞 아홉 열</a></li>
    <li><a href='#a'>테스트입니다 하나둘셋넷 다섯여섯 일곱여덞 아홉 열</a></li>
    <li><a href='#a'>테스트입니다 하나둘셋넷 다섯여섯 일곱여덞 아홉 열</a></li>
  </ul>
  <style>
    .ovas li a {
      width: 250px; 
      display: block;  /* 가로사이즈가 있어야함. 인라인은 가로사이즈가 없기때문 */
      white-space: nowrap;  /* 강제로 한줄이 되도록 함. 줄바꿈 금지 */
      overflow: hidden;  /* 넘는글자를 자름 */
      text-overflow: ellipsis;  /* 안보이는 글자를 "..." 처리함 */
    }
  </style>

</body>
</html>